# Cheers

./: .travis.yml  build.gradle  settings.gradle  travis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/cheers/: ExampleInstrumentedTest.kt
app/src/androidTestOrmTest/java/hu/bme/aut/cheers/data/disk/: DiskDataSourceTest.kt
app/src/androidTestOrmTest/java/hu/bme/aut/cheers/ormTest/: DiskDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/cheers/: CheersApplication.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/cheers/data/disk/: CoctailDao.kt  CoctailDatabase.kt  DiskDataSource.kt  DiskModule.kt  DiskModuleMapping.kt
app/src/main/java/hu/bme/aut/cheers/data/disk/entities/: RoomCoctail.kt
app/src/main/java/hu/bme/aut/cheers/data/network/: CoctailApi.kt  NetworkDataSource.kt  NetworkModule.kt
app/src/main/java/hu/bme/aut/cheers/data/network/interceptor/: SearchQueryInterceptor.kt  UrlInterceptor.kt
app/src/main/java/hu/bme/aut/cheers/data/network/model/: Drink.kt  DrinkWrapper.kt
app/src/main/java/hu/bme/aut/cheers/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/cheers/domain/: Coctail.kt  CoctailsInteractor.kt
app/src/main/java/hu/bme/aut/cheers/ui/about/: AboutFragment.kt  AboutPresenter.kt  AboutViewModel.kt  AboutViewState.kt
app/src/main/java/hu/bme/aut/cheers/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/hu/bme/aut/cheers/ui/list/: CoctailItemComparator.kt  ListFragment.kt  ListPresenter.kt  ListViewModel.kt  ListViewState.kt
app/src/main/java/hu/bme/aut/cheers/ui/list/adapter/: CoctailsAdapter.kt
app/src/main/res/layout/: fragment_about.xml  fragment_details.xml  fragment_list.xml  item_coctail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/cheers/: ExampleUnitTest.kt  TestComponent.kt
app/src/test/java/hu/bme/aut/cheers/mock/: MockCoctailApi.kt  MockNetworkModule.kt
app/src/test/java/hu/bme/aut/cheers/test/: DetailsTest.kt  ListTest.kt
gradle/wrapper/: gradle-wrapper.properties
